<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simcoe IT - Web Development</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="w-50" src="/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">AI Enable System</a></li>
                                <li><a class="dropdown-item" href="#">Software Development</a></li>
                                <li><a class="dropdown-item" href="#">Web Development</a></li>
                                <li><a class="dropdown-item" href="#">App Development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Simcoe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work at Simcoe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- video  -->
        <video src="/video.crdownload" class="object-fit-cover" autoplay style="height: 100vh; width: 100vw"></video>
        <!-- About -->
        <div class="d-flex bg-danger-subtle">
            <div class="left w-50 px-4 py-4">
                <h1>Who We Are</h1>
                <p>Simcoe IT is an IT solutions provider company with strong business interest in competitive solutions
                    for enterprise software development, mobile application development, website development and graphic
                    designing.</p>
                <button class="btn btn-primary">Get in Touch</button>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-4 px-4">
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 682.667 682.667"
                            style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths">
                            <g>
                                <defs>
                                    <clipPath id="b" clipPathUnits="userSpaceOnUse">
                                        <path d="M0 512h512V0H0Z" fill="#0088cc" opacity="1" data-original="#000000">
                                        </path>
                                    </clipPath>
                                </defs>
                                <mask id="a">
                                    <rect width="100%" height="100%" fill="#ffffff" opacity="1" data-original="#ffffff">
                                    </rect>
                                    <path d="M0 0c5.52 0 10-4.48 10-10S5.52-20 0-20s-10 4.48-10 10S-5.52 0 0 0"
                                        style="fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        transform="matrix(1.33333 0 0 -1.33333 341.333 528)" fill="#ffffff"
                                        data-original="#ffffff"></path>
                                </mask>
                                <g mask="url(#a)">
                                    <g clip-path="url(#b)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                        <path d="M0 0c5.52 0 10-4.48 10-10S5.52-20 0-20s-10 4.48-10 10S-5.52 0 0 0"
                                            style="fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            transform="translate(256 116)" fill="#0088cc" data-original="#000000"
                                            opacity="1"></path>
                                        <path
                                            d="M0 0c0-27.61-22.39-50-50-50s-50 22.39-50 50 22.39 50 50 50S0 27.61 0 0Z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(469 196)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path d="M0 0h-136v20c0 44.18 38.82 80 83 80 27.01 0 53.89-13.38 68.37-33.88"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(146 26)" fill="none" stroke="#0088cc" stroke-width="20"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                            stroke-dasharray="none" stroke-opacity="" data-original="#000000"
                                            opacity="1" class="hovered-path"></path>
                                        <path
                                            d="M0 0c14.48 20.5 41.36 33.88 68.37 33.88 44.18 0 83-35.82 83-80v-20h-136"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(350.63 92.12)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="M0 0c0-27.61-22.39-50-50-50s-50 22.39-50 50 22.39 50 50 50S0 27.61 0 0Z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(143 196)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="M0 0c0-38.66-31.34-70-70-70s-70 31.34-70 70 31.34 70 70 70S0 38.66 0 0Z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(326 236)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="m0 0-21.63-44.23-48.36-7.02 35-34.11-8.26-48.17L0-110.79c16.25-8.54 27.471-14.44 43.261-22.74L34.99-85.36l35 34.11-48.36 7.02z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(255.64 486)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="m0 0 30.79-16.18-5.88 34.28 24.909 24.29-34.429 5L0 78.59l-15.4-31.2-34.43-5 24.91-24.29-5.88-34.28z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(425.28 317.41)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="m0 0 30.79-16.18-5.88 34.28 24.91 24.29-34.43 5L0 78.59l-15.4-31.2-34.43-5 24.91-24.29-5.88-34.28Z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(85.28 317.41)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                        <path
                                            d="M0 0h-220v10c0 20.5 5.61 39.69 15.37 56.12C-185.45 98.38-150.25 120-110 120c30.38 0 57.88-12.31 77.78-32.22 6.47-6.47 12.14-13.74 16.85-21.66C-5.61 49.69 0 30.5 0 10Z"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(366 26)" fill="none" stroke="#0088cc" stroke-width="20"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                            stroke-dasharray="none" stroke-opacity="" data-original="#000000"
                                            opacity="1" class="hovered-path"></path>
                                        <path d="M0 0c10.7-7.03 19.37-16.91 24.91-28.55"
                                            style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                            transform="translate(294.33 94.55)" fill="none" stroke="#0088cc"
                                            stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                            data-original="#000000" opacity="1" class="hovered-path"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">16+</h5>
                            <p class="card-text">Year Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 48 48"
                            style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                            <g>
                                <g data-name="Shipping product">
                                    <path
                                        d="m47.6 25.2-1-.75a5 5 0 0 0-6.8.74L32 34.35A5 5 0 0 0 27 30c-5.39 0-4.58.08-5-.19a10.75 10.75 0 0 0-12 .05V29a3 3 0 0 0-3-3H3a3 3 0 0 0-3 3v16a3 3 0 0 0 3 3h4a3 3 0 0 0 3-3 8 8 0 0 0 3.83 1h16a9 9 0 0 0 7.43-3.92l10.57-15.52a1 1 0 0 0-.23-1.36zM8 45a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V29a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1zm27.56-4a7 7 0 0 1-5.78 3H13.83A5.76 5.76 0 0 1 10 42.56V32.43a8.74 8.74 0 0 1 10.9-1c1.1.75.1.57 6.1.57a3 3 0 0 1 3 3v1H20a1 1 0 0 0 0 2c11.8 0 11.27.17 11.73-.31 0 .1 2-2.32 9.59-11.19a3 3 0 0 1 4.31-.27z"
                                        fill="#0088cc" opacity="1" data-original="#000000" class=""></path>
                                    <path
                                        d="M13 24h22a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H13a3 3 0 0 0-3 3v18a3 3 0 0 0 3 3zM36 3v18a1 1 0 0 1-1 1H18V2h5v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2h4a1 1 0 0 1 1 1zm-7-1v4h-4V2zM12 3a1 1 0 0 1 1-1h3v20h-3a1 1 0 0 1-1-1z"
                                        fill="#0088cc" opacity="1" data-original="#000000" class=""></path>
                                    <path d="M23 18h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" fill="#0088cc" opacity="1"
                                        data-original="#000000" class=""></path>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">100+</h5>
                            <p class="card-text">Project Delivered</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 682.667 682.667"
                            style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g>
                                <defs>
                                    <clipPath id="a" clipPathUnits="userSpaceOnUse">
                                        <path d="M0 512h512V0H0Z" fill="#0088cc" opacity="1" data-original="#000000">
                                        </path>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                    <path d="M0 0h455.519"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(10 356.674)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0c13.096 0 23.782 10.652 23.782 23.741S13.096 47.482 0 47.482c-13.067 0-23.754-10.652-23.754-23.741S-13.067 0 0 0Z"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(93.507 399.228)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0h89.46c13.067 0 23.754-10.681 23.754-23.741 0-13.061-10.687-23.741-23.754-23.741H0c-13.067 0-23.754 10.68-23.754 23.741C-23.754-10.681-13.067 0 0 0Z"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(299.95 446.71)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0c13.096 0 23.782 10.652 23.782 23.741S13.096 47.482 0 47.482c-13.067 0-23.754-10.652-23.754-23.741S-13.067 0 0 0Z"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(181.209 399.228)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path d="m0 0-20.013-83.747"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(162.416 279.756)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path d="m0 0 28.317 31.788c1.247 1.388 1.247 3.654 0 5.042L0 68.618"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(208.507 203.573)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path d="m0 0-28.317 31.788c-1.248 1.388-1.248 3.654 0 5.042L0 68.618"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(96.314 203.573)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0c10.941-2.437 21.174-6.743 30.387-12.522l8.192 8.159C43.426.51 51.391.51 56.267-4.363l12.897-12.891c4.875-4.873 4.875-12.834 0-17.679L61-43.12a96.571 96.571 0 0 0 12.473-30.088h11.479c6.889 0 12.529-5.638 12.529-12.494v-18.274c0-6.855-5.64-12.493-12.529-12.493H73.416A96.87 96.87 0 0 0 61-146.387l8.164-8.159c4.875-4.873 4.875-12.834 0-17.679l-12.897-12.919c-4.876-4.873-12.841-4.873-17.688 0l-8.192 8.16A96.692 96.692 0 0 0 .34-189.422v-11.615c0-6.885-5.641-12.523-12.5-12.523h-18.283c-6.861 0-12.501 5.638-12.501 12.523v11.643c-10.772 2.437-20.891 6.715-29.991 12.41l-8.163-8.16c-4.876-4.873-12.84-4.873-17.688 0l-12.925 12.919c-4.848 4.845-4.848 12.806 0 17.679l8.191 8.159a96.251 96.251 0 0 0-12.443 29.918h-11.594c-6.887 0-12.501 5.638-12.501 12.493v18.274c0 6.856 5.614 12.494 12.501 12.494h11.566a96.76 96.76 0 0 0 12.273 29.776l-8.22 8.244c-4.875 4.845-4.875 12.806 0 17.679l12.897 12.891c4.876 4.873 12.841 4.873 17.688 0l8.135-8.103A97.26 97.26 0 0 0-43.284-.17v11.53c0 6.885 5.612 12.523 12.5 12.523h18.255C-5.641 23.883 0 18.245 0 11.36Z"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(404.519 235.56)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0c28.459 0 51.533-23.062 51.533-51.534 0-28.445-23.074-51.506-51.533-51.506-28.487 0-51.562 23.061-51.562 51.506C-51.562-23.062-28.487 0 0 0Z"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(383.23 192.241)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path
                                        d="M0 0h-59.187c-20.464 0-37.246 20.029-37.246 44.479V326.43c0 24.477 16.752 44.479 37.246 44.479H321.84c20.494 0 37.246-20.03 37.246-44.479V107.374M170.529 0H89.375"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(106.433 119.09)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                    <path d="M0 0h.198"
                                        style="stroke-width:20.176;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(151.22 119.09)" fill="none" stroke="#0088cc"
                                        stroke-width="20.176" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">30</h5>
                            <p class="card-text">Technologies</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 682.667 682.667"
                            style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                            <g>
                                <defs>
                                    <clipPath id="a" clipPathUnits="userSpaceOnUse">
                                        <path d="M0 512h512V0H0Z" fill="#0088cc" opacity="1" data-original="#000000">
                                        </path>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                    <path d="m0 0 68.372 16.928a71.819 71.819 0 0 0 59.339-11.514"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(121.856 261.337)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-8.778 8.778-23.01 8.778-31.788 0l-15.068-15.068c-8.778-8.779-8.778-23.01 0-31.788 8.778-8.778 23.01-8.778 31.788 0L0-31.788C8.778-23.01 8.778-8.778 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(173.108 158.803)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-8.778 8.778-23.01 8.778-31.788 0l-15.068-15.069c-8.778-8.778-8.778-23.01 0-31.787 8.777-8.778 23.009-8.778 31.787 0L0-31.788C8.778-23.01 8.778-8.778 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(204.896 127.015)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-8.778 8.778-23.01 8.778-31.788 0l-15.068-15.069c-8.778-8.778-8.778-23.01 0-31.787 8.777-8.778 23.009-8.778 31.787 0L0-31.788C8.778-23.01 8.778-8.778 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(236.684 95.228)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-8.778 8.778-23.01 8.778-31.788 0l-15.068-15.068c-8.778-8.778-8.778-23.01 0-31.788 8.778-8.778 23.009-8.778 31.788 0L0-31.788C8.778-23.01 8.778-8.778 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(268.471 63.44)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="m0 0 38.08-38.079c8.777-8.778 23.009-8.778 31.787 0 8.778 8.778 8.778 23.01 0 31.787L-.24 67.253"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(303.334 155.764)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="m0 0 38.08-38.08c8.777-8.777 23.009-8.777 31.787 0 8.778 8.779 8.778 23.01 0 31.788L15.894 47.682"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(271.547 123.977)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="m0 0 38.079-38.08c8.778-8.777 23.01-8.777 31.788 0 8.778 8.778 8.778 23.01 0 31.788L15.894 47.681"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(239.76 92.189)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path d="m0 0 35.541 17.453"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(378.889 139.87)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path d="m0 0-26.879 12.768"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(126.252 143.734)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path d="m0 0 117.369-60.951-34.52-145.068L0-179.778Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(10 345.89)" fill="none" stroke="#0088cc" stroke-width="20"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""
                                        opacity="1"></path>
                                    <path d="m0 0-117.369-60.951 34.52-145.068L0-179.778Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(502 345.89)" fill="none" stroke="#0088cc" stroke-width="20"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""
                                        opacity="1"></path>
                                    <path
                                        d="M0 0c11.263 11.262 26.822 18.228 44.008 18.228h21.528c34.372 0 62.236-27.864 62.236-62.236v-10.773H32.177"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(305.407 410.716)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c16.773 0 30.37-13.597 30.37-30.37v-12.315c0-16.773-13.597-30.371-30.37-30.371-16.773 0-30.371 13.598-30.371 30.371v12.315C-30.371-13.597-16.773 0 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(360.179 502)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0c-11.263 11.262-26.822 18.228-44.008 18.228h-21.528c-34.372 0-62.236-27.864-62.236-62.236v-10.773h95.599"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(206.593 410.716)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-16.773 0-30.37-13.597-30.37-30.37v-12.315c0-16.773 13.597-30.371 30.37-30.371 16.773 0 30.371 13.598 30.371 30.371v12.315C30.371-13.597 16.773 0 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(151.821 502)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="m0 0-59.565-23.005c-11.281-4.357-24.07-.204-30.64 9.948-7.339 11.342-4.576 26.437 6.305 34.443l41.098 30.239a42.063 42.063 0 0 0 34.872 6.99L81.537 36.85"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(303.095 223.018)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0h35.398v11.865c0 37.856-30.688 68.543-68.543 68.543h-23.71c-37.855 0-68.543-30.687-68.543-68.543V0H-90"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(301 341.132)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path
                                        d="M0 0v0c-18.473 0-33.448-14.975-33.448-33.448v-13.563c0-18.473 14.975-33.448 33.448-33.448s33.448 14.975 33.448 33.448v13.563C33.448-14.975 18.473 0 0 0Z"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(256 502)" fill="none" stroke="#0088cc" stroke-width="20"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""
                                        opacity="1"></path>
                                    <path d="M0 0v-23.658"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(256 421.54)" fill="none" stroke="#0088cc" stroke-width="20"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""
                                        opacity="1"></path>
                                    <path d="M0 0v-19.233"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(360.179 428.944)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path d="M0 0v-19.233"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(151.821 428.944)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                    <path d="M0 0v0"
                                        style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(256 341.132)" fill="none" stroke="#0088cc"
                                        stroke-width="20" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" class="" opacity="1"></path>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">50+</h5>
                            <p class="card-text">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 682.667 682.667"
                            style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths">
                            <g>
                                <defs>
                                    <clipPath id="a" clipPathUnits="userSpaceOnUse">
                                        <path d="M0 512h512V0H0Z" fill="#0088cc" opacity="1" data-original="#000000">
                                        </path>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                    <path d="M0 0h-223.305v371.968a24.277 24.277 0 0 0 16.543 23.012L0 464.48Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.071 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0v-46.66h-125.68v252.01H12.99c9.19 0 16.63-7.44 16.63-16.63V55.32"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(416.75 65.65)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h202.152c6.228 0 11.277 5.048 11.277 11.276v35.382H0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.071 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h4.234c23.062 0 41.758-18.696 41.758-41.758v-15.368h-87.75v15.368C-41.758-18.696-23.062 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(458.508 122.774)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h48.99v46.658h-60.266V11.276C-11.276 5.048-6.228 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(18.776 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h5.897v-57.126H-54.37v2.756C-54.37-24.342-30.027 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(61.87 122.774)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h-77.652v212.466l70.248-67.903A24.278 24.278 0 0 0 0 127.107V35.354"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(368.723 271.005)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0v50.65c0 8.61 6.98 15.59 15.6 15.59h1.58c8.61 0 15.59-6.98 15.59-15.59V11.02"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(122.39 426.77)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 426.78)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 372.8)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 318.82)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 264.84)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-27.846-9.36"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(150.236 163.52)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-107.247-36.05"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 210.86)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-88.886v63.715c0 4.94 3.29 9.275 8.048 10.603l69.807 19.488C-5.489 95.354 0 91.187 0 85.433Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(211.277 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-73.551a5.148 5.148 0 0 0-5.148 5.148v18.053a5.148 5.148 0 0 0 5.148 5.149H0a5.149 5.149 0 0 0 5.149-5.149V5.148A5.148 5.148 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(404.968 209.14)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-73.551a5.148 5.148 0 0 0-5.148 5.149v18.053a5.148 5.148 0 0 0 5.148 5.148H0a5.148 5.148 0 0 0 5.149-5.148V5.149A5.149 5.149 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(404.968 152.11)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-24.328a5.148 5.148 0 0 0-5.148 5.148v18.053a5.148 5.148 0 0 0 5.148 5.149H0a5.149 5.149 0 0 0 5.149-5.149V5.148A5.148 5.148 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(355.745 94.497)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0v-84.479"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(166.834 103.469)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">2</h5>
                            <p class="card-text">Global Office</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card py-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="70" height="70" x="0" y="0" viewBox="0 0 682.667 682.667"
                            style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths">
                            <g>
                                <defs>
                                    <clipPath id="a" clipPathUnits="userSpaceOnUse">
                                        <path d="M0 512h512V0H0Z" fill="#0088cc" opacity="1" data-original="#000000">
                                        </path>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                    <path d="M0 0h-223.305v371.968a24.277 24.277 0 0 0 16.543 23.012L0 464.48Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.071 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0v-46.66h-125.68v252.01H12.99c9.19 0 16.63-7.44 16.63-16.63V55.32"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(416.75 65.65)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h202.152c6.228 0 11.277 5.048 11.277 11.276v35.382H0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.071 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h4.234c23.062 0 41.758-18.696 41.758-41.758v-15.368h-87.75v15.368C-41.758-18.696-23.062 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(458.508 122.774)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h48.99v46.658h-60.266V11.276C-11.276 5.048-6.228 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(18.776 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h5.897v-57.126H-54.37v2.756C-54.37-24.342-30.027 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(61.87 122.774)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0h-77.652v212.466l70.248-67.903A24.278 24.278 0 0 0 0 127.107V35.354"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(368.723 271.005)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0v50.65c0 8.61 6.98 15.59 15.6 15.59h1.58c8.61 0 15.59-6.98 15.59-15.59V11.02"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(122.39 426.77)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 426.78)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 372.8)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 318.82)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-168.68-56.7"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 264.84)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-27.846-9.36"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(150.236 163.52)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="m0 0-107.247-36.05"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(291.07 210.86)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-88.886v63.715c0 4.94 3.29 9.275 8.048 10.603l69.807 19.488C-5.489 95.354 0 91.187 0 85.433Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(211.277 18.99)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-73.551a5.148 5.148 0 0 0-5.148 5.148v18.053a5.148 5.148 0 0 0 5.148 5.149H0a5.149 5.149 0 0 0 5.149-5.149V5.148A5.148 5.148 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(404.968 209.14)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-73.551a5.148 5.148 0 0 0-5.148 5.149v18.053a5.148 5.148 0 0 0 5.148 5.148H0a5.148 5.148 0 0 0 5.149-5.148V5.149A5.149 5.149 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(404.968 152.11)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path
                                        d="M0 0h-24.328a5.148 5.148 0 0 0-5.148 5.148v18.053a5.148 5.148 0 0 0 5.148 5.149H0a5.149 5.149 0 0 0 5.149-5.149V5.148A5.148 5.148 0 0 0 0 0Z"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(355.745 94.497)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                    <path d="M0 0v-84.479"
                                        style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(166.834 103.469)" fill="none" stroke="#0088cc"
                                        stroke-width="15" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity=""
                                        data-original="#000000" opacity="1" class="hovered-path"></path>
                                </g>
                            </g>
                        </svg>
                        <div class="card-body text-center">
                            <h5 class="card-title">7+</h5>
                            <p class="card-text">Industries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services -->
        <div class="px-4 py-4 bg-body-secondary">
            <h1 class="text-center">Our Core Services</h1>
            <div class="py-3 px-4">
                <button class="btn btn-primary">AI Enable System</button>
                <button class="btn btn-primary">Software Development</button>
                <button class="btn btn-primary">Web Development</button>
                <button class="btn btn-primary">Application Development</button>
            </div>
            <hr>
            <div class="d-flex justify-content-center py-3">
                <div class="w-50">
                    <p>
                        At Simcoe IT, we revolutionize businesses with advanced Machine Learning (ML) and Artificial
                        Intelligence (AI) solutions. Our expert team crafts intelligent systems, transforming data into
                        valuable insights. With tailored ML and AI services, we empower data-driven decisions and
                        provide a
                        competitive edge.</p>
                    <ul>
                        <li>Predictive Analytics</li>
                        <li>Natural Language Processing (NLP)</li>
                        <li>Computer Vision</li>
                        <li>Recommendation Systems</li>
                        <li>Anomaly Detection</li>
                        <li>Reinforcement Learning</li>
                        <li>Reinforcement Learning</li>
                        <li>Custom ML and AI Solutions</li>
                    </ul>
                </div>
                <div>
                    <img src="/intelligent-systems.svg" alt="">
                </div>
            </div>
        </div>
        <!-- Industries -->
        <div class="d-flex px-4 py-4">
            <div class="py-4 bg-primary px-4">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="200" height="200" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                    xml:space="preserve" class="">
                    <g>
                        <path
                            d="M61 10H38V6h9.18a3 3 0 1 0 0-2H37a1 1 0 0 0-1 1v5h-8V5a1 1 0 0 0-1-1H16.82a3 3 0 1 0 0 2H26v4H3a1 1 0 0 0-1 1v38a1 1 0 0 0 1 1h22v6H15a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h34a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1H39v-6h22a1 1 0 0 0 1-1V11a1 1 0 0 0-1-1ZM50 4a1 1 0 1 1-1 1 1 1 0 0 1 1-1ZM14 6a1 1 0 1 1 1-1 1 1 0 0 1-1 1Zm22 6v9.76l-.88.87-.12-.05V21a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1.58l-.12.05-.88-.87V12Zm1.28 15.15a5.8 5.8 0 0 1 .47 1.14 1 1 0 0 0 1 .71H40v2h-1.29a1 1 0 0 0-1 .71 5.8 5.8 0 0 1-.47 1.14 1 1 0 0 0 .21 1.15l.91.91L37 36.36l-1-.91a1 1 0 0 0-1.19-.17 5.8 5.8 0 0 1-1.14.47 1 1 0 0 0-.71 1V38H31v-1.29a1 1 0 0 0-.71-1 5.8 5.8 0 0 1-1.14-.47 1 1 0 0 0-1.19.17l-.91.91L25.64 35l.91-.91a1 1 0 0 0 .17-1.19 5.8 5.8 0 0 1-.47-1.14 1 1 0 0 0-1-.71H24V29h1.29a1 1 0 0 0 1-.71 5.8 5.8 0 0 1 .47-1.14 1 1 0 0 0-.21-1.15l-.91-.91 1.41-1.41.91.91a1 1 0 0 0 1.19.17 5.8 5.8 0 0 1 1.14-.47 1 1 0 0 0 .71-1V22h2v1.29a1 1 0 0 0 .71 1 5.8 5.8 0 0 1 1.14.47 1 1 0 0 0 1.15-.21l.91-.91 1.41 1.41-.91.91a1 1 0 0 0-.13 1.19ZM26 12v9.86l-2.49 2.48a1 1 0 0 0 0 1.42l1.12 1.12a.61.61 0 0 1-.05.12H23a1 1 0 0 0-1 1v1H11.82a3 3 0 1 0 0 2H22v1a1 1 0 0 0 1 1h1.58a.61.61 0 0 1 .05.12l-1.12 1.12a1 1 0 0 0-.29.71 1.05 1.05 0 0 0 .29.71l2.83 2.83a1 1 0 0 0 1.42 0l1.12-1.12.12.05V39a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1.58l.12-.05 1.12 1.12a1 1 0 0 0 1.42 0l2.83-2.83a1.05 1.05 0 0 0 .29-.71 1 1 0 0 0-.29-.71l-1.12-1.12a.61.61 0 0 1 .05-.12H41a1 1 0 0 0 1-1v-1h10.18a3 3 0 1 0 0-2H42v-1a1 1 0 0 0-1-1h-1.58a.61.61 0 0 1-.05-.12l1.12-1.12a1 1 0 0 0 0-1.42L38 21.86V12h22v32H4V12ZM10 30a1 1 0 1 1-1-1 1 1 0 0 1 1 1Zm44 0a1 1 0 1 1 1 1 1 1 0 0 1-1-1Zm-6 30H16v-2h32Zm-11-4H27v-6h10ZM4 48v-2h56v2Z"
                            fill="#1a1547" opacity="1" data-original="#000000" class=""></path>
                        <path
                            d="M32 26a4 4 0 1 0 4 4 4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2ZM7 16h5v8a1 1 0 0 0 1 1h6a1 1 0 0 0 0-2h-5v-8a1 1 0 0 0-1-1H7a1 1 0 0 0 0 2ZM57 14h-6a1 1 0 0 0-1 1v8h-5a1 1 0 0 0 0 2h6a1 1 0 0 0 1-1v-8h5a1 1 0 0 0 0-2Z"
                            fill="#1a1547" opacity="1" data-original="#000000" class=""></path>
                    </g>
                </svg>
                <h1 class="py-4 text-white">Industries We Serve</h1>
            </div>
            <div>
                <img src="/industries.gif" alt="" class="w-100">
            </div>
        </div>
        <!-- team -->
        <div class="d-flex align-items-center justify-content-center bg-primary py-4 px-4">
            <div class="text-center py-4 px-4">
                <h1 class="text-white">Join Our Team</h1>
                <h2 class="text-white">We are hiring for multiple positions</h2>
                <button class="text-white bg-dark">View Here</button>
            </div>
            <div>
                <img src="/join-team.svg" alt="" class="w-75">
            </div>
        </div>
        <!-- work Simcoe -->
        <div class="py-4 px-4 text-center">
            <h1 class="py-4 px-4">Why Work At Simcoe IT</h1>
            <img src="/why-work-at-simcoe.gif" alt="" width="100%">
        </div>
        <!-- contact -->
        <div class="d-flex bg-primary py-4 px-4 text-white">
            <div class="px-4 w-25">
                <h3>What We Do</h3>
                <div>
                    <p>AI Enable System</p>
                    <p>Software Development</p>
                    <p>Web Development</p>
                    <p>App Development</p>
                </div>
            </div>
            <div class="px-4">
                <h3>Asia Office</h3>
                <div>
                    <p>Location: Plaza # 39-C, 2nd Floor, Phase 1, Etihad Town, Raiwind Road, Lahore, Pakistan.</p>
                    <p>Phone:+92 336 529 7921</p>
                    <p>Whatsapp:+92 332 451 0286</p>
                    <p>Email: info@SimcoeIT.com</p>
                </div>
            </div>
            <div class="px-4">
                <h3>Canada Office</h3>
                <div>
                    <p>Location: 13-11 Cardico Drive, Stouffville, Ontario, Canada L4A 2G5</p>
                    <p>Phone:+1 (905) 235 7822</p>
                    <p>Whatsapp:+1 (905) 235 7822</p>
                    <p>Email: info@SimcoeIT.com</p>
                </div>
            </div>
        </div>
        <!-- footer  -->
        <footer class="footer">
            <div class="social-buttons">
                <button class="btn btn-primary">Facebook</button>
                <button class="btn btn-primary">Twitter</button>
                <button class="btn btn-primary">WhatsApp</button>
                <button class="btn btn-primary">Instagram</button>
            </div>
            <div class="text">Copyright @ 2024 by Simcoe IT. All Rights Reserved.</div>
            <div>
                <button class="btn btn-primary">^</button>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>